<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    img {
        height: 140px;
        width: 500px;
        margin-left: 500px;
        margin-top: 100px;
        position: relative;
    }
    
    .main {
        font-size: 24px;
        font-family: cursive;
        font-weight: bold;
        margin-left: 400px;
        margin-top: 10px;
    }
    
    .a {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(149, 22, 22);
        font-size: 22px;
    }
    
    .b {
        color: rgb(237, 177, 108);
        font-size: 18px;
        font-weight: bold;
    }
    
    .to {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 24px;
        font-weight: bold;
        margin-left: 620px;
        margin-top: 50px;
    }
    
    .last {
        margin-top: 30px;
        margin-left: 660px;
    }
    
    button {
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        box-shadow: 1px 1px 5px black;
        cursor: pointer;
        transition: all 0.3s ease-in 0s;
    }
    
    button:hover {
        transform: scale(1.2);
    }
    
    .kl {
        margin-left: 30px;
    }
    
    .page {
        font-family: sans-serif;
        margin-left: 500px;
        margin-top: 34px;
        font-size: 20px;
    }
    
    input {
        padding-left: 7px;
        border-radius: 4px;
    }
    
    .one {
        margin-top: 20px;
    }
    
    .text {
        margin-left: 7px;
        width: 200px;
    }
    
    .text1 {
        margin-left: 55px;
        width: 200px;
    }
    
    .forgot {
        font-size: 13px;
        margin-left: 380px;
        margin-top: 5px;
    }
    
    .for {
        color: black;
    }
    
    .don {
        font-weight: bold;
        margin-left: 650px;
        margin-top: 12px;
        font-size: 17px;
    }
    
    .kol {
        text-decoration: none;
    }
    
    .line {
        width: 33%;
        color: black;
        margin-top: 12px;
        margin-left: 495px;
    }
    
    .goog {
        margin-top: 25px;
        margin-left: 610px;
        font-weight: bold;
        font-size: 22px;
    }
    
    .logo {
        height: 50px;
        width: 50px;
        margin-top: -100px;
        margin-left: 800px;
        border-radius: 16px;
        position: relative;
    }
    
    .last {
        margin-left: 700px;
    }
</style>

<body bgcolor="white">

    <img src="logo-no-background.png" alt="no image" class="img">
    <div class="main">Welcome to <span class="a">FURNICHAD!!</span> Better way to
        <span class="b">ELEVATE YOUR SPACE!</span>
    </div>
    <div class="to">Register a new account</div>
    <form onsubmit="login()" id="loginForm">
        <div class="page"><b>
        <div class="one"><label class="name">Enter your E-mail address: <input type = "email" id="email" class = "text" placeholder="xyz@hotmail.com" required></label>
        </div>
        <div class="one"> <label class="name">Enter your Password:     <input type = "password" id="password" class = "text1" placeholder="1234567ab" required></label>
        </div></b>
            <!-- <div class="forgot"><a href><span class="for">Forgot password</span></a></div> -->
        </div>
        <div class="last"><span><button onclick="signUp()">Sign up</button></span></div>
        <div class="don">Already have an account <a href="homepagelogin.html" class="kol">Login</a></div>
        <!-- <div class="last"><span><button>Login</button></span> <span><button class="kl">Sign up</button></span></div> -->
        <!-- <script src="" async defer></script> -->
        <hr class="line" color="black">

    </form>
</body>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"; import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js"; import { GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
    const firebaseConfig = { apiKey: "AIzaSyD5oPX-ScDnniWVeb28YhJQdq0RC017_iY", authDomain: "hackfest-a71c4.firebaseapp.com", projectId: "hackfest-a71c4", storageBucket: "hackfest-a71c4.appspot.com", messagingSenderId: "226928990995", appId: "1:226928990995:web:645cf4645377b0f03818e6",
    measurementId: "G-PN39FBZ9HH" }; const app = initializeApp(firebaseConfig); const analytics = getAnalytics(app);
</script>
<script src="auth.js"></script>

</html>