<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    img {
        height: 140px;
        width: 500px;
        margin-left: 500px;
        margin-top: 100px;
        position: relative;
    }
    
    .main {
        font-size: 24px;
        font-family: cursive;
        font-weight: bold;
        margin-left: 400px;
        margin-top: 10px;
    }
    
    .a {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(149, 22, 22);
        font-size: 22px;
    }
    
    .b {
        color: rgb(237, 177, 108);
        font-size: 18px;
        font-weight: bold;
    }
    
    .to {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 580px;
        margin-top: 50px;
    }
    
    .last {
        margin-top: 30px;
        margin-left: 660px;
    }
    
    button {
        padding-left: 10px;
        padding-right: 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        font-weight: bold;
        border-radius: 4px;
        box-shadow: 1px 1px 5px black;
        cursor: pointer;
        transition: all 0.3s ease-in 0s;
    }
    
    button:hover {
        transform: scale(1.2);
    }
    
    .kl {
        margin-left: 30px;
    }
    
    a {
        color: black;
        text-decoration: none;
    }
</style>

<body bgcolor="white">

    <img src="logo-no-background.png" alt="no image" class="img">
    <div class="main">Welcome to <span class="a">FURNICHAD!!</span> Better way to
        <span class="b">ELEVATE YOUR SPACE!</span>
    </div>
    <div class="to">Login/Sign up your account to continue</div>
    <div class="last"><span><button><a href="homepagelogin.html">Login</a></button></span> <span><button class="kl"><a href="homepagesign.html">Sign up</a></button></span></div>
    <!-- <script src="" async defer></script> -->
    <script></script>
</body>


</html>