<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    .main {
        display: flex;
        text-align: center;
    }
    
    .main2 {
        text-align: center;
        margin-left: 360px;
        width: 740px;
    }
    
    .main3 {
        background-color: black;
        border-width: 2px;
        border-style: solid;
        border-color: grey;
        width: 26%;
        position: fixed;
        margin-left: 1110px;
        height: 725px;
        text-align: center;
        box-shadow: -2px 2px 5px grey;
    }
    
    .main1 {
        width: 350px;
        border-width: 2px;
        border-style: solid;
        border-color: grey;
        box-shadow: 2px 2px 5px grey;
        position: fixed;
        height: 725px;
        background-color: black;
    }
    
    .img {
        height: 100px;
        margin-top: 30px;
        margin-left: -250px;
        position: fixed;
    }
    
    .line {
        width: 85%;
        margin-top: 10px;
    }
    
    .dev {
        font-size: 22px;
        width: 130px;
        border-radius: 6px;
        text-align: center;
        padding: 0px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    
    .material {
        color: white;
        font-weight: bold;
        font-size: 18px;
    }
    
    #gap {
        margin-top: 20px;
    }
    
    .choose {
        color: white;
        font-family: sans-serif;
        font-size: 26px;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    
    .label {
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 26px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .hex {
        color: white;
        font-family: sans-serif;
        font-size: 18px;
        margin-top: 20px;
    }
    
    .code {
        margin-top: 10px;
        cursor: pointer;
    }
    
    #colorPicker {
        border-radius: 6px;
        border-width: 2px;
    }
    
    #box {
        text-align: center;
        font-weight: bold;
        margin-bottom: 30px;
        border-radius: 4px;
        font-size: 18px;
    }
    
    .select {
        color: antiquewhite;
    }
    
    .option {
        color: white;
    }
    
    .selected-option {
        color: antiquewhite;
        font-size: 18px;
    }
    
    .dropdown-content {
        display: none;
        z-index: 1;
    }
    
    .selected-option {
        margin-top: 10px;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .select23 {
        background-color: white;
        color: black;
        border-radius: 4px;
        padding-left: 5px;
        padding-right: 5px;
    }
    
    #lki {
        margin-top: 30px;
    }
    
    .dro {
        margin-top: 30px;
        display: none;
    }
    
    .new {
        display: none;
    }
    
    .hr {
        margin-left: 40px;
        width: 45%;
        position: fixed;
        margin-top: 150px;
    }
    
    .chatbox {
        position: fixed;
        margin-left: 40px;
        margin-top: 170px;
        width: 45%;
        border-width: 2px;
        border-color: grey;
        border-style: dashed;
        height: 530px;
        border-radius: 7px;
    }
    
    .message {
        position: fixed;
        margin-top: 490px;
        margin-left: 20px;
    }
    
    .input {
        width: 550px;
        border-radius: 6px;
        height: 20px;
    }
    
    .send {
        margin-left: 10px;
        padding-left: 5px;
        background-color: blue;
        color: white;
        zoom: 1.5;
        border-radius: 4px;
        border-width: 0px;
        cursor: pointer;
    }
    
    .logout {
        color: Black;
        font-weight: bold;
        margin-top: 60px;
        border-radius: 6px;
        border-width: 0px;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease-in 0s;
    }
    
    .logout:hover {
        transform: scale(1.2);
    }
    
    .chats {
        position: absolute;
        margin-left: 62px;
        border-radius: 6px;
        margin-top: 180px;
        border-width: 2px;
        border-style: solid;
        height: 470px;
        width: 620px;
    }
    
    .image1 {
        height: 80px;
        margin-top: 10px;
        margin-left: -120px;
        border-radius: 10px;
    }
    
    .fc {
        position: fixed;
        margin-top: 45px;
        margin-left: 10px;
    }
    
    .info {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px
    }
    
    .final {
        color: red;
        background-color: black;
        cursor: pointer;
        font-weight: bold;
        border-width: 3px;
        border-style: double;
        border-color: red;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 8px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .inputs {
        border-radius: 6px;
        margin-left: 15px;
    }
    
    .another {
        color: red;
        background-color: black;
        cursor: pointer;
        font-weight: bold;
        border-width: 3px;
        border-style: double;
        border-color: red;
        font-size: 16px;
        border-radius: 5px;
        margin-left: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .abhi {
        border-radius: 6px;
        padding-left: 10px;
    }
    
    .furnichad {
        margin-top: 10px;
        border: 0px;
        height: 510px;
        width: 670px;
        border-radius: 5px;
        box-shadow: 2px;
    }
    
    #jammu {
        margin-top: 0px;
    }
    
    .kyun {
        color: red;
        background-color: black;
        cursor: pointer;
        font-weight: bold;
        border-width: 3px;
        border-style: double;
        border-color: red;
        font-size: 16px;
        border-radius: 5px;
        margin-top: 100px;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    #inputs {
        margin-top: 20px;
    }
    
    #material {
        margin-left: 68px;
    }
    
    #generate {
        color: white;
    }
    
    .potha {
        color: white;
        font-family: cursive;
        padding-left: 10px;
        padding-right: 10px;
    }
    
    .heading {
        color: white;
        font-weight: bold;
        font-family: cursive;
        font-size: 28px;
    }
</style>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="main">
        <div class="main1">
            <div class="heading">About Us!</div><br>
            <div class="potha">FurniChAD is a powerful app designed to help users generate 3D models of furniture from a simple text prompt. With its advanced algorithms, FurniChAD is able to analyze the text prompt, generate the associated 2D image, and create a detailed
                3D model, complete with Point Cloud and mesh files.</div>
            <br>
            <div class="potha">The app is easy to use and requires no prior knowledge of 3D modeling. Users simply input a text description of the furniture they want to create, such as "Futuristic Curvy Chair," and FurniChAD takes care of the rest. </div>

            <br>
            <div class="potha">Overall, FurniChAD is a powerful and versatile app that makes 3D modeling accessible to everyone, regardless of their experience or skill level. Whether you're an interior designer, furniture manufacturer, or just someone who wants to create
                a custom piece for their home, FurniChAD has the tools you need to bring your vision to life.</div>
            <button class="logout" onclick="logout()">Log Out</button>
        </div>
        <div class="main2">
            <img src="logo-no-background.png" alt="error while loading image" class="img">
            <hr color="grey" class="hr">

            <div class="chatbox">
                <iframe src="http://localhost:8502/" class="furnichad"></iframe>
            </div>
        </div>
        <div class="main3">
            <form>

                <div class="info">
                    <div>Username:<input type="text" class="inputs" id="username" required></div>
                    <div>Phone No.:<input type="text" class="inputs" id="phone" required></div>
                    <div>Place:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" class="inputs" id="place" required></div>
                </div>
                <button class="final" onclick="uploadImage()" type="submit">All set!</button>
            </form>
            <hr color="grey" class="line">
            <div class="dropdown" id="lki">
                <label class="label">Choose Furniture:<br>
                <input list="browser89" name="myBrowser" class="abhi" id="furniture" placeholder="Furniture"/></label>
                <datalist id="browser89">
                  <option value="Chair">
                  <option value="Table">
                  <option value="Sofa">
                  <option value="Bed">
                  <option value="Drawers">
                  <option value="Coffee table">
                    <option value="Bench">
                        <option value="TV Stand">
                            <option value="Cupboards">
                </datalist>


            </div>
            <div class="dropdown" id="lki">
                <label class="label">Choose Colour:<br>
                <input list="browser09" name="myBrowser" class="abhi" id="color" placeholder="Color"/></label>
                <datalist id="browser09">
                  <option value="Blue">
                  <option value="Red">
                  <option value="Green">
                  <option value="Black">
                  <option value="Grey">
                  <option value="Pink">
                    <option value="Brown">
                        <option value="Violet">
                            <option value="Seagreen">
                                <option value="Maroon">
                                    <option value="Silver">
                                        <option value="Golden">
                                    
                </datalist>


            </div>
            <div class="jammu">
                <div class="dropdown" id="lki">
                    <label class="label">Choose Material:<br>
                    <input list="browsers" name="myBrowser" class="abhi" id="material" placeholder="Material"/></label><button onclick="copy3()" class="another">Type</button>
                    <datalist id="browsers">
                      <option value="Plastic">
                      <option value="Glass">
                      <option value="Metal">
                      <option value="Rubber">
                      <option value="Fabric">
                      <option value="Wood">
                        <option value="Marble">
                            <option value="Stone">
                    </datalist>


                </div>
                <div class="dro" id="abc">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers1" name="myBrowser" class="abhi" id="material-1" placeholder="Material_Type"/></label>
                    <datalist id="browsers1">
                      <option value="High gloss">
                      <option value="Low gloss">
                      <option value="Textured">
                      <option value="Translucent">

                    </datalist>
                </div>
                <div class="dro" id="abc1">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers2" name="myBrowser" class="abhi" id="material-2" placeholder="Material_Type"/></label>
                    <datalist id="browsers2">
                      <option value="Glossy">
                      <option value="Vague">
                      

                    </datalist>
                </div>
                <div class="dro" id="abc2">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers3" name="myBrowser" class="abhi" id="material-3" placeholder="Material_Type"/></label>
                    <datalist id="browsers3">
                      <option value="Steel">
                      <option value="Chrome">
                        <option value="Aluminium">
                            <option value="Bronze">
                                <option value="Bras">
                    </datalist>
                </div>
                <div class="dro" id="abc3">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers4" name="myBrowser" class="abhi" id="material-4" placeholder="Material_Type"/></label>
                    <datalist id="browsers4">
                      <option value="Matt">
                      <option value="Gloss">
                        <option value="Textured">
                            <option value="Resin">
                            
                    </datalist>
                </div>
                <div class="dro" id="abc4">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers5" name="myBrowser" class="abhi" id="material-5" placeholder="Material_Type"/></label>
                    <datalist id="browsers5">
                      <option value="Cotton">
                      <option value="Wool">
                        <option value="Leather">
                    </datalist>
                </div>
                <div class="dro" id="abc5">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers6" name="myBrowser" class="abhi" id="material-6" placeholder="Material_Type"/></label>
                    <datalist id="browsers6">
                      <option value="Ash">
                      <option value="Birch">
                        <option value="Cherry">
                            <option value="Mahogany">
                                <option value="Oak">
                                    <option value="Pine">
                                        <option value="Rosewood">
                                            <option value="Wallnut">
                    </datalist>
                </div>
                <div class="dro" id="abc6">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers7" name="myBrowser" class="abhi" id="material-7" placeholder="Material_Type"/></label>
                    <datalist id="browsers7">
                      <option value="White">
                      <option value="Jade">
                        <option value="Blue vein">
                            <option value="Green vein">
                                <option value="Pink vein">
                                    <option value="Dark">
                
                    </datalist>
                </div>
                <div class="dro" id="abc7">
                    <label class="label">Choose Material Type:<br>
                    <input list="browsers8" name="myBrowser" class="abhi" id="material-8" placeholder="Material_Type"/></label>
                    <datalist id="browsers8">
                      <option value="Slate">
                      <option value="Sandstone">
                        <option value="Limestone">
                            <option value="Ceramic">
                                <option value="Porcelain">
                                    <option value="Bonechina">
                
                    </datalist>
                </div>
                <div class="dropdown" id="lki">
                    <label class="label">Choose Design:<br>
                    <input list="browser" name="myBrowser" class="abhi" id="design" placeholder="Design"/></label>
                    <datalist id="browser">
                      <option value="Modern">
                      <option value="Coastal">
                      <option value="Shabby">
                      <option value="Retro">
                      <option value="Antique">
                      <option value="Rustic">
                        <option value="Vintage">
                            <option value="Mission">
                    </datalist>


                </div>
            </div>
            <div id="generate" class="josh"></div><button onclick="generate()" class="kyun" id="generatebtt">Generate</button>
        </div>

    </div>


</body>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-storage.js"></script>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"; import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js"; import { GoogleAuthProvider } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-auth.js";
    const firebaseConfig = { apiKey: "AIzaSyD5oPX-ScDnniWVeb28YhJQdq0RC017_iY", authDomain: "hackfest-a71c4.firebaseapp.com", projectId: "hackfest-a71c4", storageBucket: "hackfest-a71c4.appspot.com", messagingSenderId: "226928990995", appId: "1:226928990995:web:645cf4645377b0f03818e6",
    measurementId: "G-PN39FBZ9HH" }; const app= initializeApp(firebaseConfig); const analytics = getAnalytics(app);
</script>
<script src="auth2.js"></script>
<script src="imagedata.js"></script>

</html>